proto/data.proto

syntax = "proto3";
package shapleq.proto;
option go_package = ".";

enum SessionType {
    ADMIN = 0;
    PUBLISHER = 1;
    SUBSCRIBER = 2;
}

message FragmentInfo {
    uint32 id = 1;
    uint64 last_offset = 2;
    repeated string broker_addresses = 3;
}

message TopicInfo {
    string name = 1;
    string description = 2;
    uint32 replication_factor = 3;
    repeated uint32 fragmentIds = 4;
}

message Topic {
    message FragmentOffset {
        uint32 fragment_id = 1;
        uint64 start_offset = 2;
    }
    string topic_name = 1;
    repeated FragmentOffset offsets = 2;
    uint32 max_batch_size = 3;
    uint32 flush_interval = 4;
}